<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nikos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal website of Nikos Tragkas, software engineer from Thessaloniki, Greece">

  <!-- Light mode favicon -->
  <link rel="icon" href="favicon_dark.png" media="(prefers-color-scheme: light)">
  <!-- Dark mode favicon -->
  <link rel="icon" href="favicon_light.png" media="(prefers-color-scheme: dark)">

  <script src="https://kit.fontawesome.com/f9cc1cdbce.js" crossorigin="anonymous"></script>

  <!-- Preload all the images used in the photography page, to cache them -->
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0788.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0191_crop.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0065.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0186.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0269.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0351.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0403.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0497.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0555.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0587.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0693.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0773.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0953_1.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_1158.jpg">
  <link rel="preload" as="image" href="photos/medium/compressed/DSC_0276.jpg">
  <!-- Preload the Capriola font, which is very important to the layout -->
  <link rel="preload" as="font" href="fonts/Capriola-Regular.ttf" crossorigin>
</head>
<body>
  <app-root></app-root>
</body>
</html>
